---
apiVersion: v2
name: vault
description: vault helm chart deploy
version: 0.8.0
appVersion: 1.5.4

dependencies:
  - name: vault
    version: 0.8.0
    repository: https://helm.releases.hashicorp.com
